{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact.js" },
    { "src": "/api/quote", "dest": "/api/quote.js" },
    { "src": "/api/newsletter", "dest": "/api/newsletter.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
